# GymManagement

./: GymManagement.sln  README.md
GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
GymManagement.Application/Authentication/Commads/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
GymManagement.Application/Authentication/Common/: AuthenticationErrors.cs  AuthenticationResult.cs
GymManagement.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginValidator.cs
GymManagement.Application/Common/Authoriziation/: AuthorizAttribute.cs
GymManagement.Application/Common/Behavior/: AuthorizationBehavior.cs  GenericValidationBehavior.cs
GymManagement.Application/Common/Interfaces/: IAdminRepository.cs  ICurrentUserProvider.cs  IGymRepository.cs  IJwtTokenGenerator.cs  IRoomRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GymManagement.Application/Common/Models/: CurrentUser.cs
GymManagement.Application/Gyms/Commands/AddTrainer/: AddTrainerCommand.cs  AddTrainerCommandHandler.cs  AddTrainerCommandValidator.cs
GymManagement.Application/Gyms/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs  CreateGymCommandValidator.cs
GymManagement.Application/Gyms/Commands/DeleteGym/: DeleteGymCommand.cs  DeleteGymCommandHandler.cs
GymManagement.Application/Gyms/Events/: DeleteSubscriptionEventHandler.cs
GymManagement.Application/Gyms/Queries/GetGym/: GetGymQuery.cs  GetGymQueryHandler.cs
GymManagement.Application/Gyms/Queries/ListGyms/: ListGymsQuery.cs  ListGymsQueryHandler.cs
GymManagement.Application/Profiles/Queries/: ListProfilesQueryHandler.cs
GymManagement.Application/Profiles/Queries/ListProfiles/: ListProfilesQuery.cs  (+1 more)
GymManagement.Application/Properties/: AssemblyInfo.cs
GymManagement.Application/Subscriptions/Events/: DeleteSubscriptionEventHandler.cs
GymManagement.Domains/: GymManagement.Domains.csproj
GymManagement.Domains/Admins/: Admin.cs
GymManagement.Domains/Admins/Events/: DeleteSubscriptionEvent.cs
GymManagement.Domains/Common/: Entity.cs  IDomainEvents.cs
GymManagement.Domains/Common/Interfaces/: IPasswordHasher.cs
GymManagement.Domains/Gyms/: Gym.cs
GymManagement.Domains/Properties/: AssemblyInfo.cs
GymManagement.Domains/Rooms/: Room.cs
GymManagement.Domains/Subscriptions/: Subscription.cs  SubscriptionErrors.cs  SubscriptionType.cs
GymManagement.Domains/Users/: User.cs
GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPinpline.cs
GymManagement.Infrastructure/Admins/: AdminConfiguration.cs  AdminRepository.cs
GymManagement.Infrastructure/Authentication/ClaimExctension/: ClaimExctensions.cs
GymManagement.Infrastructure/Authentication/PasswrodHasher/: PasswordHasher.cs
GymManagement.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
GymManagement.Infrastructure/Common/Middlware/: EventualConsistancyMiddleware.cs
GymManagement.Infrastructure/Common/Persistence/: GymManagementDbContext.cs  ListOfIdsConverter.cs
GymManagement.Infrastructure/Gyms/Persistence/: GymConfiguration.cs  GymRepository.cs
GymManagement.Infrastructure/Migrations/: 20240924091713_InitalMigration.Designer.cs  20240924091713_InitalMigration.cs  20240924124313_EditEntityAdmin.Designer.cs  20240924124313_EditEntityAdmin.cs  20241006102844_AddUserTable.Designer.cs  20241006102844_AddUserTable.cs  GymManagementDbContextModelSnapshot.cs
GymManagement.Infrastructure/Properties/: AssemblyInfo.cs
GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionRepository.cs
GymManagement.Infrastructure/Users/Persistence/: UserConfigruation.cs  UserRepository.cs
(+67 files in other folders)
